<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - YUTA SITE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-image: url(https://i.imgur.com/Z0lb6BM.png);
            color: #333;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: #4beaff71;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #4fb9ff4b;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }

        @media only screen and (max-width: 600px) {
            section {
                padding: 0.5em;
            }
        }

        footer {
            background-color: #4beaff71;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        .copyright {
            text-align: center;
            padding: 10px 10px;
            height: 10px;
            color: #0000007a; 
        }
    </style>
</head>
<body>

    <header>
        <h1>YUTA ABOUT</h1>
    </header>

    <section>
        <h2>Tentang Yuta</h2>
        <p>Selamat datang di YUTA SITE! Aku adalah seorang yang penasaran tentang coding mengoding, dan aku juga suka bermain game.</p>

        <h2>Misi Yuta</h2>
        <p>Misi ku adalah memiliki website yang bagus dan indah.</p>

        <h2>Tim Kami</h2>
        <p>Aku memiliki tim yang membantu ku dalam pengerjaan web ini dan Minecraft server.</p>

        <h2>MINECRAFT Server</h2>
        <p>Aku memiliki progres Server Minecraft. Kalau ingin join, klik menu "Server Minecraft".</p>

        <p>Terima kasih atas kunjungan Nya!</p>

    <footer>
        <a href="index.html" class="button">Home</a>
        <a href="donate.html" class="button">Donate</a>
        <a href="vtuber.html" class="button">Vtuber</a>
        <a href="server.html" class="button">Minecraf server</a>
        <a href="https://www.youtube.com/your-channel" class="button" target="_blank">YouTube</a>
        <a href="https://www.tiktok.com/@yutaaa195" class="button" target="_blank">TikTok</a>
        <a href="https://www.twiter.com" class="button" target="_blank">X</a>
        <p>&copy; 2024 YUTA. All rights reserved.</p>
    </footer>


</body>
</html>
