<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuta home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background: url('https://i.imgur.com/Z0lb6BM.png') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #94cfff60;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            text-align: center; /* Menengahkan teks di dalam section */
        }

        article {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: #00000085;
            border-radius: 5px;
            border: 3px solid #eeff01de;
        }
        .copyright {
            text-align: center;
            padding: 10px 20px;
            height: 12px;
            color: #0000007a; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Site</h1>
        <p>This site functions to get to the link</p>
    </header>

    <section>
        <article>
            <h2 style="text-align: center;">My Information</h2>
            <p>Hello my name is Yuta
               i am from indonesia and i like play games and
               I made this website myself
               

            </p>
            <!-- Add more content as needed -->
        </article>
    </section>

    <div class="button-container">
        <a href="abouth.html" class="button">About</a>
        <a href="donate.html" class="button">Donate</a>
        <a href="vtuber.html" class="button">Vtuber</a>
        <a href="server.html" class="button">Minecraf server</a>
        <a href="https://www.youtube.com/your-channel" class="button" target="_blank">YouTube</a>
        <a href="https://www.tiktok.com/@yutaaa195" class="button" target="_blank">TikTok</a>
        <a href="https://www.tiktok.com/@yutaaa195" class="button" target="_blank">X</a>
    </div>
    <div class="copyright">
        <footer>
            &copy; 2024 Yuta. All Rights Reserved.
        </footer>
    </div>
</body>

</html>
