<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - NUSAN</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-image: url(https://i.imgur.com/Z0lb6BM.png);
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4beaff71;
            padding: 1em;
            text-align: center;
        }
        section {
            text-align: center;
            margin-top: 2em;
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 40%; /* Mengatur lebar maksimum gambar */
            height: auto;
            margin-bottom: 1em;
        }
        footer {
            background-color: #4beaff71;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }
        footer p {
            color: #fff;
            margin: 0;
            font-size: 12px;
        }

        @media only screen and (max-width: 600px) {
            img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>MINECRAFT SERVER</h1>
    </header>

    <section>
        <img src="logo server.png" alt="Server Image">
        <h2>Coming Soon!</h2>
    </section>

    <footer>
        <a href="index.html" class="button">Home</a>
        <a href="donate.html" class="button">Donate</a>
        <a href="vtuber.html" class="button">Vtuber</a>
        <a href="server.html" class="button">Minecraf server</a>
        <a href="https://www.youtube.com/your-channel" class="button" target="_blank">YouTube</a>
        <a href="https://www.tiktok.com/@yutaaa195" class="button" target="_blank">TikTok</a>
        <a href="https://www.twiter.com" class="button" target="_blank">X</a>
        <p>&copy; 2024 YUTA. All rights reserved.</p>
    </footer>

</body>
</html>
